#data source DEV
spring.datasource.url=jdbc:postgresql://dev-pdm-saffron.ctzkzfegzzij.us-west-1.rds.amazonaws.com:5432/furniture_commerce_students_dev
spring.datasource.username=postgres
spring.datasource.password=g5Oi1VuvRLWK9YQOT8eL

#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.level.com.inhabitr=DEBUG

